# VTBDBOTLAB-5404

./: pom.xml
src/main/java/utils/: ConfigProperties.java
src/main/java/utils/model/: Account.java  Bic.java  User.java  WebDriverInstansiator.java
src/main/java/utils/pages/: BanksLetterPage.java  CreationPP.java  EditMyPaymentOrder.java  EditPaymentOrderPage.java  GoToMyPaymentOrderPage.java  LoginPage.java  MainPage.java  NewPPPage.java  Page.java  PaymentOrderPage.java  PaymentOrdersInRoublesPage.java  PpPage.java
src/main/resources/: config.properties  log4j.properties  nodeconfig.json
src/test/java/first/: JustAttemmpTest.java
src/test/java/firsts/: BanksLettersTest.java  CheckPairOfAccountBicTest.java
src/test/java/test/first/: BanksLetters.java  BanksLettersTest.java  CheckPairOfAccountBic.java  CheckPairOfAccountBic2.java  CheckPairOfAccountBicTest.java  GoToMePP.java  MySimpleTest.java  TestBase.java  User.java  User2.java
